{
    "name": "hocmai/hocmai-sdk-client",
    "description": "Giup cac lap trinh vien hoc mai nhanh chong truy cap vao he sinh thai cua Hoc Mai de xay dung cac phan mem quan ly",
    "keywords": ["hocmai", "package", "sdk"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Thai bui",
            "email": "buingthai@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": "^7.0",
        "facebook/graph-sdk": "^5.6"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
	"autoload": {
        "psr-4": {
            "Hocmai\\": "src/"
        }
    },
    "extra" : {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
